<!doctype html><html lang=en-us><head><title>Pokemon-Encoder // iLightThings: A site</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.120.4"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="iLightThings"><meta name=description content><link rel=stylesheet href=/ilightthings.github.io/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Pokemon-Encoder"><meta name=twitter:description content="This is just a small writeup I made for a shellcode payload encoder that I made for the the OSEP exam.
Goals:
Make sure the entropy is at a level similar to English
If the same shellcode is ran through the encoder multiple times, the result will be different but the result is the same
No key is needed to decrypt the shellcode. Just an algo
This technique was sponsored by the Pokemon Save Game Checksum Method."><meta property="og:title" content="Pokemon-Encoder"><meta property="og:description" content="This is just a small writeup I made for a shellcode payload encoder that I made for the the OSEP exam.
Goals:
Make sure the entropy is at a level similar to English
If the same shellcode is ran through the encoder multiple times, the result will be different but the result is the same
No key is needed to decrypt the shellcode. Just an algo
This technique was sponsored by the Pokemon Save Game Checksum Method."><meta property="og:type" content="article"><meta property="og:url" content="ilightthings.github.io/posts/pokemon-shellcode-encoder/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-24T07:39:32-04:00"><meta property="article:modified_time" content="2022-08-24T07:39:32-04:00"></head><body><header class=app-header><a href=ilightthings.github.io><img class=app-header-avatar src=/ilightthings.github.io/nice.jpg alt=iLightThings></a>
<span class=app-header-title>iLightThings: A site</span><nav class=app-header-menu><a class=app-header-menu-item href=ilightthings.github.io/tags/>Tags</a></nav><p>Hello, my name is iLightThings, and this is a technical blog about my experiences and adventures in the world of cyber security, with a focus on redteaming, windows exploitation, network attacks, and custom tool designed.</p><div class=app-header-social><a href=https://github.com/ILightThings target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>My Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Pokemon-Encoder</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Aug 24, 2022</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>5 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=ilightthings.github.io/tags/osep/>OSEP</a>
<a class=tag href=ilightthings.github.io/tags/offsec/>offsec</a>
<a class=tag href=ilightthings.github.io/tags/dev/>dev</a>
<a class=tag href=ilightthings.github.io/tags/malware/>malware</a>
<a class=tag href=ilightthings.github.io/tags/shellcode/>shellcode</a></div></div></header><div class=post-content><p>This is just a small writeup I made for a shellcode payload encoder that I made for the the OSEP exam.</p><p>Goals:</p><ul><li><p>Make sure the entropy is at a level similar to English</p></li><li><p>If the same shellcode is ran through the encoder multiple times, the result will be different but the result is the same</p></li><li><p>No key is needed to decrypt the shellcode. Just an algo</p></li></ul><p>This technique was sponsored by the Pokemon Save Game Checksum Method. <a href="https://youtu.be/VVbRe7wr3G4?t=552">Check out this video by liveoverflow where I first saw it.</a></p><p>Long story short, in a pokemon save game file, it would check to see if the save game was corrupted, by initializing the checksum to 255 (0xFF), and for every byte between X and Y location, would subtract from the checksum value. The final checksum, if not equal to the values loaded, would announce that the save file is corrupted.</p><p><img src=2022-08-24-15-49-47-image.png alt></p><p>A hacker could edit the save file and make it valid by messing with the checksum.</p><p>So with that in mind, I wanted to make a shellcode encoder that uses this encoding method or a rough similarity to it. I wanted something that had the ability to morph using a single change but still be logical in inconsistent.</p><p>When I originally wrote this for the OSEP, I had to write it in nim, golang, python, and C# so the results had to stay consistent per lang. I wrote the original encoder in Go just because I was pretty comfortable with Go.</p><h2 id=before-we-begin>Before we begin</h2><p>It is important to show the difference between <strong>encoding</strong> and <strong>encrypting</strong>.</p><p>We can mostly just refer to this <a href=https://stackoverflow.com/questions/4657416/difference-between-encoding-and-encryption>stackoverflow answer</a></p><p><img src=2022-08-24-15-56-47-image.png alt></p><h2 id=now-we-begin>Now we begin</h2><p>For this example, we can do this in python so its easier to understand.</p><p>The concept of my encoder is pretty easy. But to fully understand, we can start with the decoding side of it.</p><p>Lets take a random word. Let that word be <code>apple</code> and lets turn it into a byte value.</p><p>We start by capitalizing this word.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>hiddenbyte <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;apple&#34;</span><span style=color:#f92672>.</span>upper()
</span></span></code></pre></div><p>We start by iterating though each character in the string.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> char <span style=color:#f92672>in</span> hiddenbyte:
</span></span><span style=display:flex><span>  print(char)
</span></span></code></pre></div><p>The resulting value:</p><pre tabindex=0><code>A
P
P
L
E
</code></pre><p>We turn this character values into their ascii number:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> char <span style=color:#f92672>in</span> hiddenbyte:
</span></span><span style=display:flex><span>  print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>char<span style=color:#e6db74>}</span><span style=color:#e6db74> -&gt; </span><span style=color:#e6db74>{</span>ord(char)<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span></code></pre></div><p>Output:</p><pre tabindex=0><code>A -&gt; 65
P -&gt; 80
P -&gt; 80
L -&gt; 76
E -&gt; 69


** Process exited - Return Code: 0 **
Press Enter to exit terminal
</code></pre><p>From here, it quite simple. We initialize a value of 0 as <code>finalbyte</code>.</p><p>If a letter is below or equal to 77 or its ascii value of M, it would add to the variable <code>finalbyte</code>. If it was above 77, it would subtract from it.</p><p>Because we used an unsigned 8 bit integer, we will never be below 0 or above 255. This is uniquely a problem only python has because its dynamically typed. In Golang, you would only need to initialize the var using <code>var finalbyte uint8</code>.</p><p><em>For us to emulate an unsigned 8 bit int, we can simple AND 255 the value of finalbyte after every subtraction or addition.</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>hiddenbyte <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;apple&#34;</span><span style=color:#f92672>.</span>upper()
</span></span><span style=display:flex><span>finalbyte <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> char <span style=color:#f92672>in</span> hiddenbyte:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#If it is under or equal to 77 or ascii char M</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> ord(char) <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>77</span>:
</span></span><span style=display:flex><span>        finalbyte <span style=color:#f92672>+=</span> ord(char)
</span></span><span style=display:flex><span>        finalbyte <span style=color:#f92672>=</span> finalbyte <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>255</span>
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>char<span style=color:#e6db74>}</span><span style=color:#e6db74> -&gt; </span><span style=color:#e6db74>{</span>ord(char)<span style=color:#e6db74>}</span><span style=color:#e6db74> (+) finalbyte: </span><span style=color:#e6db74>{</span>finalbyte<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#If it is over 77 or the acsii char M</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> ord(char) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>77</span>:
</span></span><span style=display:flex><span>        finalbyte <span style=color:#f92672>-=</span> ord(char)
</span></span><span style=display:flex><span>        finalbyte <span style=color:#f92672>=</span> finalbyte <span style=color:#f92672>&amp;</span> <span style=color:#ae81ff>255</span>
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{</span>char<span style=color:#e6db74>}</span><span style=color:#e6db74> -&gt; </span><span style=color:#e6db74>{</span>ord(char)<span style=color:#e6db74>}</span><span style=color:#e6db74> (-) finalbyte: </span><span style=color:#e6db74>{</span>finalbyte<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Get the final value in hex</span>
</span></span><span style=display:flex><span>print(hex(finalbyte))
</span></span></code></pre></div><p>Output:</p><pre tabindex=0><code>A -&gt; 65 (+) finalbyte: 65
P -&gt; 80 (-) finalbyte: 241
P -&gt; 80 (-) finalbyte: 161
L -&gt; 76 (+) finalbyte: 237
E -&gt; 69 (+) finalbyte: 50


0x32
</code></pre><p><a href=https://www.online-python.com/FV9c6NpmGn>Playground of code</a></p><p>We see that since 80 is a greater value then 65, the final byte loops back to decimal value of 241.</p><p>We see that the final value of the word <code>APPLE</code> is the byte value of <code>0x32</code>.</p><p>For the encoder, I used a bruteforce method of building these words substitutions. It would pick words at random from a wordlist, do the calculation until it found the word with the byte value it needed. Although it could be said that I could have just predetermined the words needed for each byte, I felt a little more giddy knowing it was truly random. The result of this was a payload where no bytes of the same value having the same word represent it. The chance of this happening, although low, is not zero.</p><p>For the final result, the payload <code>windows/x64/exec cmd=calc.exe -f num</code> as seen below. <em>Note: I had to delete the all the whitespace chars when encoding it&mldr;.</em></p><p><img src=2022-08-24-17-07-54-image.png alt></p><p>becomes:</p><pre tabindex=0><code>&#34;ALLOCATING,PUNNED,PLUNDERER,GARRULOUS,CONTINUUM,RECURSION,BAROMETERS,BOWDLERIZES,HEARKENING,SPOTTINESS,POLLYWOG,MONTHS,REBECCA,DELUGED,KAZAKHSTAN,OPTOMETRY,GAFFING,GOOSES,DENIS,KREMLIN,PROWS,SOOTHE,STREPTOMYCIN,ORATORY,BANDIEST,YOUNGSTER,DONKEYS,EXPERIMENTED,CUSHIONED,EDMONTON,NESTLINGS,CATALOGUES,WHITTLING,PUNNED,STICKUP,MUSKOGEE,MASHHAD,DABBLER,GREASIEST,SNAGGED,KORANS,ARBITRATED,BIRCHED,MUFFS,UKRAINIANS,TOCSIN,SLUMMER,AGREE,AGITATING,EXISTS,PARTICIPLE,BLURRIEST,MARIMBAS,HARVESTS,NASALLY,OLD,BAKER,COCCYX,BULKED,TENETS,CEAUSESCU,CLUEING,PINHOLES,POMPADOUR,BLEAKER,HUMORIST,HUNT,NARY,JABBERED,NORTHAMPTON,PITCHFORK,NONPROLIFERATION,TURTLE,CASTRO,BOOTSTRAP,POGROMS,GRAYER,TUNEFUL,NONRETURNABLES,FRITTER,AGRICOLA,HUMANITARIANS,EARTHQUAKES,ORKNEY,VATTING,EMBRYOLOGIST,FEINTING,PORTENTOUS,SEMBLANCE,BETAKING,BUSSED,SUPPLANTS,PANSIES,MOVERS,MALFUNCTION,GRAYBEARDS,HUMERUS,PLUNGERS,CHIROPRACTOR,REFRIGERATES,REGURGITATE,WESTWARDS,WASTERS,ALLEYWAY,MOVERS,BETCHA,INTRAMURAL,BEDRIDDEN,BOLL,CLIPT,PETUNIA,LORENZ,SPARROWS,MED,OXYCONTIN,SEQUESTRATION,OVERSTATEMENT,UNBOLT,PHYSIOLOGY,ESTELLE,LATERALLY,TUREEN,LEMURIA,FREEMASONS,LEADEN,BROWNE,SOLIDIFIES,LUCKIER,INTEL,RETOLD,DESERTERS,PROUDLY,RANSOM,SHELLACS,LYNDON,INFREQUENTLY,SEDATIVES,UPPERCUTS,SCREWS,MAELSTROMS,EXTREMITY,SPAMMERS,NOPE,JELLYFISHES,STAMENS,NASSER,REMOVED,WINNER,GIMMICK,CASTER,BRAHMANS,POSTMARK,SWINGER,ASHLEE,MIN,ZEST,YAQUI,PORNOGRAPHERS,CREDITS,THUNKS,OVERCHARGES,OBSOLETING,OUTSTRIPPED,PARTNERSHIPS,TABLED,TONSILLITIS,ROSIER,INNOVATORS,VIXENISH,CARTOONISTS,DEMITASSES,DISASSOCIATING,DALLIES,BIBLE,FORNICATED,PECULIARLY,SNARFS,KOWTOWS,RIVERS,UNLEAVENED,HIMALAYAS,ECSTATIC,JUNCOS,REEK,SYSTEMS,MILKER,NEUTER,PEDDLED,ROANS,FONDER,CANDIDNESS,BUSY,MIDDIES,REVIVIFIES,DAFFODILS,INDICTABLE,ORIZABA,EXPANSION,STEPCHILDREN,RAYLEIGH,RUNNING,CIVILIZE,GEOCENTRIC,BEADIER,BATCH,LOOKOUT,EXCLAIMS,EXTRACTED,EXTRACTED,PHILHARMONIC,LIFEBOAT,FUTON,COORS,TRANSEPTS,GAUSS,EXPERTNESS,USURPERS,NETHERLANDERS,PERPENDICULAR,INCONSIDERATE,AROUND,OFFENDING,ASSASSIN,GLUM,COLLIERY,CYCLOPS,CLAUDINE,OVERLIES,SALVADORAN,RESCHEDULE,HEATHER,TOYOTA,BENGALI,PETERS,TODDLED,CHAPARRAL,SLIPPER,ABERRATION,VOMIT,IRREPARABLY,ASSUMING,GOOSES,CATTY,JUBAL,PARKWAYS,COVETS,ROY,LITHER,FELLATIO,SANDPIPER,FULMINATED,CUES,REPEAL,FORTIFICATION,SIAMESE,INTUIT,NUMISMATICS,WAYLAYS,PIZZICATO,FINGERINGS,LUCRATIVELY,FORNICATED,RUSTPROOFED,SUBMITS,UNIFORMING,GRAVELLING,TYPOGRAPHER,ADHERENT,GUARDIAN,OSSIFIED,FIERCEST,STIFF,MOLEHILLS,INCHES,SQUELCHING,BUDDHISM&#34;  
</code></pre><p>All the while having the <a href="https://gchq.github.io/CyberChef/#recipe=Entropy('Shannon%20scale')">entropy value stay low</a>.</p><p><img src=2022-08-24-17-11-19-image.png alt></p><p>The other neat side effect of doing it this way, is that when encoding the payload, using this encoder, generates a completely different set of words.</p><p>During the examination, just to add an additional layer, I did add a small function that would XOR the byte with the previous byte before the encoding took place.</p><h3 id=head-up>Head up:</h3><p>For large payloads that are over 3mbs long, the encoder take a very long time. That could be solved by just premaking the byte to word key but I never got into it.</p><h2 id=next-goals>Next Goals:</h2><p>My next goal with this project it write the encoder in ruby so that I can directly render it in metasploit.</p><p>You can view the python playground version of this code <a href=https://www.online-python.com/b6BVcwRC5q>here.</a></p><p>I hope that anyone that finds this post will be inspired to make their own encoder as well!</p></div><div class=post-footer></div></article></main></body></html>