<!doctype html>
<html lang="en-us">
  <head>
    <title>First Post // iLightThings: A site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="iLightThings" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ilightthings.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Post"/>
<meta name="twitter:description" content="Hello Hello there. If you are reading this, then hopefully this is the start of something new and long term.
Niche Topics that I love These are topic that I would love to talk to people about, if they were not so boring to talk about. Really vibe killer. But regardless, It is a lot of fun to talk about.
impacket toolkit I have really started to get into what makes impacket tick."/>

    <meta property="og:title" content="First Post" />
<meta property="og:description" content="Hello Hello there. If you are reading this, then hopefully this is the start of something new and long term.
Niche Topics that I love These are topic that I would love to talk to people about, if they were not so boring to talk about. Really vibe killer. But regardless, It is a lot of fun to talk about.
impacket toolkit I have really started to get into what makes impacket tick." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ilightthings.github.io/posts/about-me/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-03T14:04:48-04:00" />
<meta property="article:modified_time" content="2022-08-03T14:04:48-04:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://ilightthings.github.io/"><img class="app-header-avatar" src="/nice.jpg" alt="iLightThings" /></a>
      <h1>iLightThings: A site</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Hello, my name is iLightThings, and this is a technical blog about my experiences and adventures in the world of cyber security, with a focus on redteaming, windows exploitation, network attacks, and custom tool designed.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/ILightThings" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">First Post</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 3, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://ilightthings.github.io/tags/blog/">blog</a>
              <a class="tag" href="https://ilightthings.github.io/tags/personal/">personal</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="hello">Hello</h1>
<p>Hello there. If you are reading this, then hopefully this is the start of something new and long term.</p>
<h2 id="niche-topics-that-i-love">Niche Topics that I love</h2>
<p>These are topic that I would love to talk to people about, if they were not so boring to talk about. Really vibe killer. But regardless, It is a lot of fun to talk about.</p>
<h3 id="impacket-toolkit">impacket toolkit</h3>
<p>I have really started to get into what makes impacket tick. Like what the heck is the difference between something like psexec and smbexec and what makes the it tick. <em>Psssst</em> smbexec uses <code>%COMSPEC%</code> to act as an enviromental variable cmd.exe to run commands while psexec actually uploads a binary. They both use the Service manager (<strong>SC</strong>) to make,start, and delete a service that runs a binary. I will write a blog post about this at one point</p>
<h3 id="ntlmssp">NTLMSSP</h3>
<p>I always found it fascinating  that crackmapexec was able to get system info. Turns out, when sending the NTML Authentication challenge, that challenge contains information like NETBIOS name and domain, DNS name and domain, Major Version, Minor Version and other info. I will try to make a blog post on dissecting the bytes. Part of it is already written in my OSEP github repo (Private)</p>
<h3 id="rpc-protocol--and-the-ipc-share">RPC Protocol  and the IPC$ share</h3>
<p>For the longest time, this was a complete mystery to me. Finally, I am able to have better comprehention on this topic, and one day hope to use it to exploit it. Long story short, there are services that live in the high port range that could be randomly assigned or accessed, but if you are not told what the are using RPC, you would not know where or how to talk to each one. Services like &ldquo;SAM&rdquo;, &ldquo;LSA&rdquo;, &ldquo;PrintSpooler&rdquo; that are managed by windows. Using SMB2 over 445, or RPC over 135, the client can authenticate, and discovery each service, there UUID and version (used for inital handshake) and then find where they live. Invoke-thehash on github has a pretty loose guideline on how they use this to run their commands.</p>
<h2 id="coding-languages">Coding Languages</h2>
<h3 id="golang">Golang</h3>
<p>I am a huge fan of golang and use it as my primary lang of choice when building tools. My primary use is building binaries that I can drop on windows hosts as I need them (Jump Tool Kit on Github). Some of the small projects I have written with go includes:</p>
<ul>
<li>Notify - Sends me a telegram message when a command is finished. Example: <code>nmap 192.168.0.0/24 -p- -T4; Notify &quot;Internal Scan Done&quot;</code></li>
<li>GED - Great engagement database. A webapp made for tracking tracking,converting and replacing creds. Is able to parse command results like CME, Impacket and the works.</li>
</ul>
<h3 id="nim">Nim</h3>
<p>As of writing this (Aug 3, 2022), I have found myself falling in love with nim for the small winAPI calls. It is very easy to write small programs that I need in nim, including most of my shell code loaders for my current course, the OSEP by offsec. I have rewritten most of the OSEP C# tools they teach in nim because of this. Huge shout out to @huskyhacks for introducing me into the nim world.</p>
<h3 id="python">Python</h3>
<p>This one is a given really. Most hackers that write tools, at one point have written in the language. But since I have started using statically typed langs, I just lost my love for it. Its just a tad dirty now, with the whole try catch thing.</p>
<h2 id="credentials-and-history">Credentials and History</h2>
<h3 id="oscp">OSCP</h3>
<p><em>Sept 2020</em></p>
<p>Rough time on this. This exam is truly a huge pain in the ass. I feel it is mostly because of how in demand it was. The exams got harder, the labs became less relevant as they age, and the time limit on the exam is not realistic. Get lucky and try harder I suppose.</p>
<p>This blog posting is written using mostly markdown although hugo allows for extendability. But I will get into that noise later.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
